{
  "name": "serverless-aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack starter using Typescript",
  "main": "handler.js",
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/mesaugat/serverless-aws-nodejs-typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.34",
    "serverless-offline": "^5.12.0",
    "serverless-webpack": "^5.3.1",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-node-externals": "^1.7.2"
  }
}
